{
  "name": "__MSG_ext_name__",
  "version": "3.0.0",
  "version_name": "3.0.0",
  "author": "Bener",
  "manifest_version": 3,
  "description": "__MSG_ext_desc__",
  "default_locale": "en",
  "homepage_url": "https://github.com/summereasy/md-reader",
  "icons": {
    "16": "assets/logo-stroke.png",
    "24": "assets/logo-stroke.png",
    "32": "assets/logo-stroke.png",
    "48": "assets/logo-stroke.png",
    "128": "assets/logo-stroke.png",
    "512": "assets/logo-stroke.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background/index.mjs"
  },
  "action": {
    "default_title": "__MSG_ext_name__",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/logo-stroke.png",
      "24": "assets/logo-stroke.png",
      "32": "assets/logo-stroke.png"
    }
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "js": ["content/index.global.js"],
      "css": ["content/style.css"],
      "matches": [
        "*://*/*.md",
        "*://*/*.mdx",
        "*://*/*.mdc",
        "*://*/*.mkd",
        "*://*/*.txt",
        "*://*/*.markdown",
        "*://*/*.MD",
        "*://*/*.MDX",
        "*://*/*.MDC",
        "*://*/*.MKD",
        "*://*/*.TXT",
        "*://*/*.MARKDOWN",
        "file://*/*.md",
        "file://*/*.mdx",
        "file://*/*.mdc",
        "file://*/*.mkd",
        "file://*/*.txt",
        "file://*/*.markdown",
        "file://*/*.MD",
        "file://*/*.MDX",
        "file://*/*.MDC",
        "file://*/*.MKD",
        "file://*/*.TXT",
        "file://*/*.MARKDOWN",
        "*://*/*.md?*",
        "*://*/*.mdx?*",
        "*://*/*.mdc?*",
        "*://*/*.mkd?*",
        "*://*/*.txt?*",
        "*://*/*.markdown?*",
        "*://*/*.MD?*",
        "*://*/*.MDX?*",
        "*://*/*.MDC?*",
        "*://*/*.MKD?*",
        "*://*/*.TXT?*",
        "*://*/*.MARKDOWN?*",
        "file://*/*.md?*",
        "file://*/*.mdx?*",
        "file://*/*.mdc?*",
        "file://*/*.mkd?*",
        "file://*/*.txt?*",
        "file://*/*.markdown?*",
        "file://*/*.MD?*",
        "file://*/*.MDX?*",
        "file://*/*.MDC?*",
        "file://*/*.MKD?*",
        "file://*/*.TXT?*",
        "file://*/*.MARKDOWN?*",
        "file://*/*/",
        "file:///"
      ],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "toggleSide": {
      "description": "__MSG_command_toggle_side__",
      "suggested_key": {
        "default": "Alt+Shift+B"
      }
    },
    "toggleCentered": {
      "description": "__MSG_command_toggle_centered__",
      "suggested_key": {
        "default": "Alt+Shift+C"
      }
    },
    "toggleRefresh": {
      "description": "__MSG_command_toggle_refresh__",
      "suggested_key": {
        "default": "Alt+Shift+R"
      }
    },
    "togglePageTheme": {
      "description": "__MSG_command_toggle_theme__",
      "suggested_key": {
        "default": "Alt+Shift+T"
      }
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "assets/katex/fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
